<!DOCTYPE html>
<html>
<head>
	<title>Escola de inglês</title>
	<style type="text/css">
		body { background-image: url(fundo.gif);
				background-repeat: repeat-x;

		 }
		 #logo {position:absolute;
				left: 150px;
				top: 0px;	
				width:150px; 
				height:150px;
				}		
		#modulo {position: absolute;
				left: 300px;
				top: 95px;
				width: 150px;
				height: 30px;
				}
		#material {position: absolute;
				left: 468px;
				top: 95px;
				width: 150px;
				height: 30px;
				}
		#salas {position: absolute;
				left: 636px;
				top: 95px;
				width: 150px;
				height: 30px;
				}
		#banner {position: absolute;
				left: 150px;
				top: 200px;
				border: 
				
				}
		#menu { position: absolute;
			    left: 330px;
			    top:150px;
			    border: 1px solid transparent;
			    word-spacing: 6px;/*espaçamento entre as frases*/
			    font-size: 15px;
			    font-family: arial;
				}

				.lkmenu {text-decoration: none; /*tira o sublinhado do link*/
						color: #0a0a0a;
						font-weight: bold;
				}
				.lkmenu:hover{color: #008000;}
	</style>
</head>
<body>
	<div id="logo"><img src="logo.jpg"></div>
	<div id="modulo"><a href="modulo.html" target="_self"><img src="bt_modulos.png" border="0" onmouseover="this.src = 'bt_modulos2.png'" onmouseout="this.src = 'bt_modulos.png'"></a></div>
	<div id="material"><a href="material.html" target="_self"><img src="bt_material.png" border="0" onmouseover="this.src = 'bt_material2.png'" onmouseout="this.src = 'bt_material.png'"></a></div>
	<div id="salas"><a href="salas.html" target="_self"><img src="bt_salas.png" border="0"onmouseover="this.src = 'bt_salas2.png'" onmouseout="this.src = 'bt_salas.png'"> 
	</a></div>
	<div id="banner"><img src="banner.jpg"></div>
	<div id="menu">
		<a href="index.html" target="_self" class="lkmenu">HOME - </a>
		<a href="escola.html" target="_self" class="lkmenu">A ESCOLA -</a>
		<a href="inst.html" target="_self" class="lkmenu">INSTITUCIONAL -</a>
		<a href="aluno.html" target="_self" class="lkmenu">ALUNO - </a>
		<a href="prof.html" target="_self" class="lkmenu">PROFESSOR - </a>
		<a href="form.html" target="_self" class="lkmenu">FALE CONOSCO </a>
	</div>

</body>
</html>
    
	